.title1 {
  margin: 0;
  position: relative;
  font-family: var(--font-sans-serif);
  font-size: var(--font-size-heading-large);
  display: inline-block;
  width: 32.5rem;
}

.image-11-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}

.image-11-icon:hover {
  border: 4px solid var(--primary);
  box-sizing: border-box;
}

.card,
.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  border-radius: var(--br-7xs);
  /* background-color: var(--color-gray-100); */
  width: 78.75rem;
  overflow: hidden;
  padding: var(--padding-base);
  box-sizing: border-box;
  justify-content: center;
  width: 100%;
}

.container {
  justify-content: flex-start;
  gap: var(--gap-5xl);
  z-index: 0;
  width: 100%;
}

.section1 {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-13xl) var(--padding-71xl);
  position: relative;
  gap: var(--gap-41xl);
  z-index: 4;
  text-align: center;
  font-size: var(--heading-large-size);
  color: var(--secondary);
  font-family: var(--title-medium);
  width: 100%;
  max-width: var(--max-inner-width);
  padding: 0;
}

.author-side-title {
  font-size: var(--font-size-title-large);
  font-family: var(--font-sans-serif);
}

.div-texts-container {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 0;
}

.div-side-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 0;
}

.main-author-content-inner-container {
  align-self: stretch;
  /* background-color: var(--grey); */
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  gap: 2rem;
  z-index: 4;
  text-align: left;
  font-size: var(--heading-large-size);
  color: var(--secondary);
  font-family: var(--title-medium);
  width: 100%;
  max-width: var(--max-inner-width);
}

.main-author-content-container {
  align-self: stretch;
  /* background-color: var(--grey); */
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-13xl) var(--padding-71xl);
  align-items: center;
  justify-content: center;
  position: relative;
  gap: var(--gap-41xl);
  z-index: 4;
  text-align: left;
  font-size: var(--heading-large-size);
  color: var(--secondary);
  font-family: var(--title-medium);
}

.author-hifi-desktop {
  background-color: var(--white);
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  flex-direction: column;
  padding: var(--padding-61xl) 0 0;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
}

.side-feature-box {
  width: 100%;
}

@media (max-width: 960px) {
  .main-author-content-container {
    padding: var(--padding-base) 0;
  }

  .div-texts-container {
    flex: 2;
  }

  .div-side-container {
    flex: 1;
    padding: 0 var(--padding-base);
  }

  .main-author-content-inner-container {
    gap: 0.1rem;
  }
}

@media (max-width: 768px) {
  .main-author-content-container {
    padding: var(--padding-base) 0;
  }

  .div-texts-container {
    flex: 1;
    width: 100%;
  }

  .div-side-container {
    flex: 1;
    width: 100%;
    padding: var(--padding-base);
    display: flex;
    justify-content: center;
    justify-self: center;
    align-self: center;
    align-items: center;
  }

  .main-author-content-inner-container {
    gap: 0;
    flex-direction: column;
  }

  .side-feature-box {
    display: flex;
    justify-content: center;
    justify-self: center;
    align-self: center;
    align-items: center;
    width: 95%;
  }
}
